作者TaiwanDPP (偉)看板Gossiping標題[問卦] 台灣在這個階段嗎？時間Sun May 16 09:40:29 2021
以印度為參考
https://i.imgur.com/hVR0PY5.jpg
3/27 確診人數160
https://i.imgur.com/SPh29jK.jpg
3/29 確診人數 37
https://i.imgur.com/LY9vzyX.jpg
3/30 確診人數 227
https://i.imgur.com/CHIPwSR.jpg
4/1 確診人數  601
https://i.imgur.com/5ftiACG.jpg
4/2 確診人數 545
https://i.imgur.com/jIaljhX.jpg
4/3確診人數  24

後面常態上萬、十萬二十萬就不提了

台灣現在在這個階段嗎？
有卦嗎？

猜猜今天確診人數 取最接近的1000p
我猜57


————————
另外社交距離app有個引爆社會的按鈕
https://i.imgur.com/X2dcKnO.jpg
按下去不就跟核子彈按鈕一樣嗎？
是可以這樣給人亂按的嗎？
我5/3 就加了，你各位啊幾梯的！
———————-
第三個議題
實聯制是多原始社會
是不能有個地方統一紀錄姓名電話
輸入完會有掃描或產出qrcode功能
掃完立刻對方會紀錄（或紀錄在本機）
也沒多困難的功能
或直接合併在社交距離app就好


---split---
推: 10
噓: 2
分數: 8
作者: TaiwanDPP (偉)
標題: [問卦] 台灣在這個階段嗎？
時間: Sun May 16 09:40:29 2021
