作者dogwww (純情小百合)看板Gossiping標題[問卦] 有沒有人與屁連結的八卦？時間Sun May 16 05:45:32 2021
就在剛剛不久前被熱醒的我

因為感受到「屁意」，但是太熱放不出來

而讓我產生讓了「屁」留在體內陪著我的想法...

好好養「屁」，他會成為有用的大人！

屁就是這麼對我說的> <

我開始想著早上帶他吃蛋餅、再一起打遊戲

疫情結束後再帶屁出國走走：）

我就這樣想了應該有20分鐘，身體汗流浹背...

但久違有人陪的日子。真爽呀顆顆！



可是這好日子沒能超過一小時

因為太熱了，我開了冷氣。

而...這是我人生錯誤的開始！

「逼！」冷氣開啟。

突然我感受到屁不安抖了一下...

「逼逼！」定時兩小時。

啊啊啊......屁 ..................出來了.........



我後悔了。真的！

我不該貪圖快樂的......

現在涼涼的也沒用了......

失去了朋友，我睡不著了......


---split---
推: 1
噓: 0
分數: 1
作者: dogwww (純情小百合)
標題: [問卦] 有沒有人與屁連結的八卦？
時間: Sun May 16 05:45:32 2021
