作者jiern (jiern)看板Gossiping標題[新聞] 范雲3+11害9縣市淪陷？她揪真凶竟是「民時間Sun May 16 09:33:14 2021
范雲3+11害9縣市淪陷？她揪真凶竟是「民進黨重臣」

TVBS  編輯 陳怡伶
發佈時間：2021/05/16

https://upload.cc/i1/2021/05/16/UZrJg3.jpg
黃光芹認為，疫情破口真凶是民進黨另一人。（圖／翻攝自總統府YouTube）

5天下來已累積245例本土個案，北北基等9縣市都出現確診例。民進黨立委范雲遭爆日前
提議由「5＋9」（居家檢疫5天採檢陰性，自主健康管理9天）放寬為「3＋11」，臉書被
網友出征砲轟是害疫情成破口的凶手。對此，資深媒體人黃光芹直言「范雲其實是代罪羔
羊」，真正的元凶是民進黨另一重臣。

更多新聞：雙北正式進入三級警戒！強制關閉商家「5大措施一次看」

https://upload.cc/i1/2021/05/16/TYMXVO.jpg
民進黨立委范雲遭網友出征。（圖／TVBS資料畫面）

中央疫情指揮中心4月15日調整國籍航空機組員檢疫措施，將「5＋9」（居家檢疫5天採檢
陰性，自主健康管理9天），改成為「3＋11」，大大放寬檢疫制度。但《鏡週刊》爆料指
出，范雲曾在會中表明「希望4月11號就回到3＋11」、「我們是強烈建議回到3＋11」，
眾多言論被外界質疑是在施壓；在昨日暴增180例本土後，范雲臉書遭到大批網友出征痛
罵「全台灣被妳害慘了」。

不過，資深媒體人黃光芹卻持不同見解，她在臉書指出，范雲其實是代罪羔羊，「哪有那
麼大的本事，可以撼動神山?真是高估她了!如果范雲不對，那陳指揮官豈不错得更大！」

https://upload.cc/i1/2021/05/16/o3SFmj.jpg
黃光芹認為，「范雲其實是代罪羔羊」。（圖／翻攝自黃光芹臉書）

去（2020）年疫情爆發後，航空人員檢疫只需進行3至5天的居家檢疫，遭外界擔憂成為破
口，建議延長居家隔離時間至14天。黃光芹進一步解釋，當時職任交通務長的林佳龍也說
「可以14天」，不過陳時中卻很堅持政策，「當發生長榮機師確診時，我才知道，原來只
隔3天！哇！太不可思議了！」

https://upload.cc/i1/2021/05/16/sox9k6.jpg
黃光芹認為是陳時中害疫情變嚴重。（圖／TVBS）

對於陳時中的做法，黃光芹指控，那時陳時中不延長居家隔離的理由是若改成檢疫14天，
「華航會倒」，結果後來清零計畫，華航自己表態只影響運量1成，讓她不免質疑「陳部
長是否多慮了？」；同時黃光芹也強調，「不管陳時中之前拍板的3天、中間改的5天，或
後來改回的3天，都是他的不當決策。」

《TVBS》提醒您：
因應新冠肺炎疫情，疾管署持續疫情監測與邊境管制措施，如有疑似症狀，請撥打：1922
專線，或0800-001922。

新聞
https://news.tvbs.com.tw/politics/1510238


---split---
推: 44
噓: 7
分數: 37
作者: jiern (jiern)
標題: [新聞] 范雲3+11害9縣市淪陷？她揪真凶竟是「民
時間: Sun May 16 09:33:14 2021
