作者eddisontw (沙丘)看板Gossiping標題[新聞] 「動物園」也算公有場館！　民眾一早撲空時間Sun May 16 06:43:44 2021
1.媒體來源:
tvbs

2.記者署名:
記者 李作珩 / 攝影 吳奎炎 報導

3.完整新聞標題:
「動物園」也算公有場館！　民眾一早撲空

4.完整新聞內文:
本土疫情大爆發，北市14日緊急宣布公有場館暫停開放，但其實像是動物園、新兒童樂園
因為是公有地方，也算在內，不過一早不少民眾還是撲了空，雖然有點失望，但都說還是
防疫優先。

https://cc.tvbs.com.tw/img/upload/2021/05/15/20210515122016-c7421de6.jpg
圖／TVBS

動物園警衛：「今天都沒開，弟弟抱歉今天沒開。」 一早帶著小孫子到動物園，卻撲了
空，祖孫倆難掩失望。 民眾：「因為實在現在要找安全的地方，(想說是不是比較空曠)
是啊是啊，就是疫情期間大家都互相配合，希望疫情趕快過去。」

https://cc.tvbs.com.tw/img/upload/2021/05/15/20210515122014-bc8fbadb.jpg
圖／TVBS

但不只他們這樣。 民眾：「這邊是戶外的跟那個有關係嗎，(也是會群聚他說公有場館)
，對啊公有場館臨時，防疫最重要。」 民眾：「小朋友要來逛動物園，(大概有多少小朋
友)，大概有十幾個吧。」 就是因為疫情嚴峻，北市14日下午宣布公有場館暫停開放，但
很多人沒想到，動物園也算在範圍內。 圖／TVBS 民眾：「要有那個告示，你要寫動物園
貓纜。」 有人好生氣，不過暫停開放的還有這！ 記者李作珩：「疫情期間即便是開放空
間的兒童新樂園，一樣是暫時休園的，更別說是密閉空間的科教館，現在也是暫停開放。
」 另外故宮、國父紀念館、松山文創園區這些場地也都暫時不能用，還有位在關渡的奈
良美智展，宣布暫停開放到6/8，職棒本來要在天母棒球場進行三連戰現在全面喊卡，防
賭疫情擴散。

詳細報導請見： news.tvbs.com.tw/politics/1509855?from=Copy_content

5.完整新聞連結 (或短網址):
https://news.tvbs.com.tw/politics/1509855

6.備註:
不能怪民眾啦我覺得 畢竟前一天才+29 怎麼知道隔天+180
這些人回家到新聞+180應該也是傻眼


---split---
推: 15
噓: 20
分數: -5
作者: eddisontw (沙丘)
標題: [新聞] 「動物園」也算公有場館！　民眾一早撲空
時間: Sun May 16 06:43:44 2021
