作者kaidi620 (萬能史哥)看板Gossiping標題[爆卦] 新加坡17日起禁來自台灣旅客入境時間Sun May 16 02:51:24 2021
新加坡衛生部發文

https://www.moh.gov.sg/news-highlights/details/updates-on-border-measures-for-
travellers-from-taiwan

摘要：由於台灣COVID-19本土病例數增加，自5月16日23時59分起，若21天內到訪過台灣
者，除新加坡公民、擁有永久居留權及長期簽證持有者，可於入境後在指定地點隔離14天
+居家隔離7天以外，非上述身份者均不准入境，包含持有航空通行證（ATP）持證者在內
。

而在5/15、16兩日抵達新加坡的旅客，將在抵達後第三天、第七天接受PCR檢測，非新加
坡公民及永久居民的旅客，則需持有出發前72小時PCR檢測為陰性的報告，才有可能獲准
入境新加坡。


---split---
推: 180
噓: 28
分數: 152
作者: kaidi620 (萬能史哥)
標題: [爆卦] 新加坡17日起禁來自台灣旅客入境
時間: Sun May 16 02:51:24 2021
