作者yoshilin (意外跟明天那個先到?)看板Gossiping標題Re: [問卦] 什麼事情只示範一次最屌?時間Sun May 16 07:25:30 2021
要兩週+0其實很簡單
沒有採檢就沒有確診
所以一年來 自費採檢一直貴森森
就是要打消民眾採檢的意願
我想大約下周
政府可以關閉快篩站
然後說有症狀的只是感冒不給驗
馬上就歸零了
但是因為會被抓包
所以只能示範一次
※ 編輯: yoshilin (101.136.221.176 臺灣), 05/16/2021 07:26:21
推 g10: 關了就一天0確診 永遠不會到第四級 05/16 07:26
推 AFROGUNSO: 確診數可控可防，點13天減一些 05/16 07:35
→ AFROGUNSO: 永遠到不了第四級 05/16 07:36
推 windlins: 岩漿可以吃但是只能吃一次 05/16 08:20

---split---
推: 3
噓: 0
分數: 3
作者: yoshilin (意外跟明天那個先到?)
標題: Re: [問卦] 什麼事情只示範一次最屌?
時間: Sun May 16 07:25:30 2021
