作者eric2099 (eric2099)看板Gossiping標題Re: [新聞] 她「1句話霸氣抗疫」：看好了世界！　激時間Sun May 16 02:22:01 2021
以過往經驗來看，這件事後續下場風向只有兩種

1.台灣安全下庄 → 大內宣啟動
  政府carry一波，總統穩定軍心，院長掌控大局，部長調度得宜
  3+11沒人究責，又是快樂平安的結局

2.不幸失守全面瓦解防線 → 大內宣啟動
  雙北守不住疫情造成全台浩劫，4%柯P無能，侯決策失誤，兩人都要下台滾蛋
※ 引述《s705166 ()》之銘言：
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:新聞雲
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: 2.記者署名: 田暐瑋
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 23
噓: 3
分數: 20
作者: eric2099 (eric2099)
標題: Re: [新聞] 她「1句話霸氣抗疫」：看好了世界！　激
時間: Sun May 16 02:22:01 2021
