作者SuperSg (○(#‵ ︿′ㄨ)○森77)看板Gossiping標題Re: [問卦] 這次疫情 是「台灣」史上最大危機嗎？時間Sun May 16 08:50:12 2021
不是，接下來的7月8月才有可能是史上最大危機

5月的水電就已經開始在出問題了，
等到7月8月邁入炎熱的夏季，沒水沒電我看大家要怎麼活下去

=====

疫情至少可防，防護做好，不隨便出門，娛樂靠網路，
積累夠的甚至可以在家待上個一年半載，這樣是要怎麼中標

水電就沒辦法了，一但出現短缺，那生活品質幾乎是降到0







※ 引述《fawangching (李奧納多皮卡丘1980)》之銘言：
: 好奇問一下
: 這次是台灣史上最大危機嗎？
: 說真的
: 我真心覺得這次是
: 我生活在台灣最恐懼的一次
: 活了40年
: 以前從來沒有這種感覺
: 「invisible enemy in the air」
: 完全看不到的敵人
: 基本上
: 一人得病 = 全家感染
: 得病不是自己生病就算了
: 怕是連累家人的那種恐懼
: 這次是不是台灣史上最大危機？

斷電 >>>>>>>>>>>>>>>>>>>  斷水 >>>>>>>>>>>>>>>>>>> 疫情，
跟水電相比，疫情真的只是小意思


---split---
推: 4
噓: 1
分數: 3
作者: SuperSg (○(#‵ ︿′ㄨ)○森77)
標題: Re: [問卦] 這次疫情 是「台灣」史上最大危機嗎？
時間: Sun May 16 08:50:12 2021
