作者join183club (183club)看板Gossiping標題Re: [問卦] +180算是直擊要害吧？時間Sun May 16 08:08:20 2021
※ 引述《MintSu (Simon)》之銘言：
:     答家厚！呷飽沒！
:      昨天福爾摩沙本土+180，小弟剛開始快嚇屎了！後來仔細看報導，原來是CDC針對
阿
: 公店這些高危險群作篩檢才有這麼高的數字。所以得出以下幾點：
: 1.那麼也就是說我們已在最短時間內把這些確診病人找出來並隔離阻止疫情再擴散。
: 2.這個數字有效使大多數民眾提高警覺，也提高了自我防護減少疫情擴散可能性。
: 3.由於高風險群已被篩檢，過了這兩天，確診人數應會大幅下降！
: 各位同不同意小弟的看法啊？


不同意啊，

你以為各縣市這兩個星期去阿公店的人有那麼少嗎？

你以為去阿公店的會自己承認嗎？

都連發病了，還說一些543，

可能怕承認後，沒人去探病或上香吧


---split---
推: 3
噓: 1
分數: 2
作者: join183club (183club)
標題: Re: [問卦] +180算是直擊要害吧？
時間: Sun May 16 08:08:20 2021
