作者icehermit (ebb)看板Gossiping標題Re: [新聞] 中國火星計畫秀出「台灣南波萬」? 「TW-1」時間Sun May 16 08:18:12 2021
挖墳警告，大半年以後，這個「台灣南波萬」成功登陸火星，一次實現「環繞、著陸、巡
視」三個目標。美國是第一個實現這三個目標的國家。第一永遠只有一個，不可能人人第
一，但每個人都可以努力超越昔日的自己。

最後引用原文臺灣記者的報導：中國微博「帝吧官微」就發文表示 :「一早就說了，祖國
去到哪裡，都會給台灣帶一份，#天問一號# ，TW—1，台灣南波萬，無法反駁。」其他中
國網友更表示 :「這是台灣NO.1」、「呆灣南波灣」、「哈哈哈是真的無法反駁」。

引述《Ophiuchus (蛇夫座)》之銘言：
: 中國火星計畫秀出「台灣南波萬」? 「TW-1」巧合引熱議
: 新頭殼newtalk | 游存仁 綜合報導
: 發布 2020.07.24 | 18:08
: https://newtalk.tw/news/view/2020-07-24/440835
: https://s.newtalk.tw/album/news/441/5f1aa9a2a8781.jpg
: 中國昨（23）日在海南島文昌航天發射場由長征五號遙四運載火箭發射，「中國航天科
技
: 集團」在官方釋出影片，影片中有人群排列出探測器「天問一號」的英文名「TW-1」，
但
: 是「TW」是台灣的英文簡稱，在中國屬於敏感詞彙，影片中出現「TW-1」讓網友聯想到
「
: 台灣南波萬」，引發熱議。
: 此次「天問一號」火星探測是中國行星探測階段的首次任務，也是中國深空探測領域全
新
: 的里程碑，將一次實現「環繞、著陸、巡視」三個目標，這是其他國家第一次實施火星
探
: 測從未有過的，預計2021年抵達火星。
: 中國航天科技集團在官方微信公眾號發布發射時的影片，影片中人群排列出「天問一號
」
: 的中文字樣，中間舉著中國國旗，另外，也排出英文版本，而英文版的名字是「TW-1」
，
: 其中「TW」意外與台灣撞名，後面再加上「-1」，不免讓人聯想到「台灣南波萬」。
: 對於「TW」在中國是敏感詞彙，這一次展示出的「TW-1」，中國網民看到這一幕都紛紛
在
: 微博上討論起這件事，例如中國微博「帝吧官微」就發文表示 :「一早就說了，祖國去
到
: 哪裡，都會給台灣帶一份，#天問一號# ，TW—1，台灣南波萬，無法反駁。」其他中國
網
: 友更表示 :「這是台灣NO.1」、「呆灣南波灣」、「哈哈哈是真的無法反駁」。


---split---
推: 2
噓: 1
分數: 1
作者: icehermit (ebb)
標題: Re: [新聞] 中國火星計畫秀出「台灣南波萬」? 「TW-1」
時間: Sun May 16 08:18:12 2021
