作者oz5566 (威廉。霍恩索倫)看板Gossiping標題Re: [問卦] 四級跟單日確診200位484距離不遠了時間Sun May 16 07:17:50 2021
※ 引述《nyu5765 (nyu5765)》之銘言：
: ※ 八卦板務請到 GossipPicket 檢舉板實名詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)
: 昨天一次暴發了180
: 今天確診者會不會再次衝高
: 突破200位
: 有可能嗎
: 有可能升四級嗎
: 有卦嗎？
: 
---split---
推: 0
噓: 0
分數: 0
作者: oz5566 (威廉。霍恩索倫)
標題: Re: [問卦] 四級跟單日確診200位484距離不遠了
時間: Sun May 16 07:17:50 2021
