作者arsonlolita (蘿莉塔大魔王)看板movie標題[公告] 六月活動 電影板歌唱大賽 時間Tue May 11 10:37:27 2021
一、徵文時間： 6/1-6/14 (為期兩周)

二、投票時間： 6/21-6/27(七天-推文投票)

三、活動主旨：推廣電影板，促進鄉民交流與互動，提供喜愛歌唱的板友有發揮舞台。

四、參賽規則：
1.上傳歌唱音檔(影片檔可)，音檔長度至少一分鐘且沒有上限，必須為出自電影之歌曲，
  不限清唱、自彈自唱、多人合唱、放伴奏帶等方式，但必須是自己的聲音，
  不能用合成剪接別人的聲音，更不能是初音。
2.推薦之上傳平台為youtube，亦可上傳至其他平台。
3.新增[活動]分類格式，活動期間一人限一篇文(一首)發表，超貼刪除，僅保留一篇。
　標題格式為“[活動] ID-歌名”，如“[活動] arsonlolita-永遠不回頭 ”，
　若字數超出標制，亦可只列出歌名。
　若未照格式文章得保留，但失去參賽資格。

內文格式：
ＩＤ：
連結：(請使用短網址)
歌名：
出自電影：
心得:

4.不可於活動文中發錢或其他方式影響投票，違者視為鬧板。
5.活動不可於內文偷渡違規文，如人身攻擊。
　歌曲ｍｖ內容則不受限，但仍受站規及中華民國法律限制。
6.版主群有最終解釋權。
---------------------------

五、活動獎項：
Ａ：一般獎
於投票時間置底推文投票，一人3票，投票會有制式格式以便計票。
依投票人數:
1=10000P
2=8000
3=6000
4=5000
5=5000
（５位共３４０００Ｐ）

Ｂ：特別獎:
與一般獎同時結算推文數，重覆不計入，無制式格式，可與一般獎重覆領取。
人氣獎=推文最多=3000P
最紅獎=噓文最多=2000P
邊緣獎=推噓箭頭文最少=1000P
參加獎(前十報名者)=2000P
佳作=2000=板主特選=共３位（由三位板主各自提名）


六、有任何疑問，歡迎來信詢問。
(如:上傳卡住,不確定上傳平台是否觸犯板規…)

--
     ◢﹍◣　　　　　　　　　　　　　 　墮入無間，無怨無悔；
◢◥ ◤◣                           天道不彰，善路不長，
▌● ●◣▏                          再入修羅，罪身斬業，
◢◣▄▄▄▍▂▂▃▃▃▃▃▃▃▃▃     魔劍之路，不由分說。
★<█▄█￣▇▇▃▁          █◤     
 ◥◤▲▅▲ ▇▆▅▆▇   　　殺生為護生，桶業非桶人。            

--
