
本提案為個人修正草稿，請板友協助提出建議有無不足之處，
統整後會再與板主群討論，正式公告會再請所有板主附議後發佈。

  第ｘ條：〔贈票規範〕
  ￣￣￣￣￣￣￣￣￣
 ‧ 本條所指為張貼以[贈票]為標題，或回覆文章適用本條規定。
 ‧ 贈票文章每位使用者一周三篇為限，自刪或分身張貼亦算額度。
 ‧ 必須在兩周內以回文方式公告得獎名單，發文回文皆不得事後自刪。
    自刪為規避贈票記錄者，水桶一年。
    未依規定贈票並經舉發者，水桶一年。
 ‧ 贈票文章未符合以下內建格式得刪除該文，１～５點必須放在最上面
　　，後面可以自行放文宣。

    1.活動主旨：（自填，簡介贈票活動）
    2.活動辦法：（抽獎方式如:推文留言）
    3.活動贈品：（必須保障PTT電影板使用者，至少提供５組）
    4.注意事項：（是否需要提供個資等）
    5.活動單位：（如:某電影官方小編／某活動企畫公司）

  ‧板友／個人贈票者不受以上限制，但不得放任何文宣，只能寫電影名稱／場次。
--


● ●
◣▄▃▃▃▃▃▃▃▃▃     
▄▃▁          █◤     ◤▇▆▅▆▇

--
                                    05/07 09:37
                             05/07 09:44
                             05/07 09:57
