作者Spade (JACK)看板movie標題[情報] 鄭問紀錄片 BD+DVD預購時間Fri May 14 13:41:38 2021
https://i.imgur.com/L1pF0R1.jpg

連結：
https://www.facebook.com/103611421233573/posts/310651137196266/

5/31六點關表單

以下轉貼：
大家好!  許多朋友詢問的《千年一問》DVD+BD雙碟版、長坂坡雕像，正式開放預購!

錯過募資計畫的朋友，這次的預購機會請好好把握!
有填寫過雕像(公仔)購買意願表的朋友，不好意思要請您再填寫一次，作為確認正式下單購
買喔! (購買意願表單已關閉)

★★★預購商品★★★

▲▲▲分為台灣境內、境外地區。
  台灣境內預購連結  https://forms.gle/pGwweSvkdRe4CtU5A
  不在台灣的朋友，請另至【台灣境外地區預購連結】填寫、付款。
請特別留意!!!!!!
 【台灣境外地區預購連結】 https://tinyurl.com/y8w5rvv6

█商品A: 《千年一問》DVD+BD雙碟版 (預計6月出貨)
台灣境內：售價 NT$1,050（含稅&含運，實收價，不含匯款手續費）
台灣境外：售價 NT$1,200 （含稅&含運，實收價）

█商品B: 《千年一問》長坂坡雕像(預購訂製，預計9月出貨，寄送前另行E-Mail通知。)
台灣境內: 售價 NT$ 21,000元（含稅&含運，實收價，不含匯款手續費）
台灣境外: 售價 NT$ 25,000元 (含稅&含運，實收價)


○○○○○○‼確認好再下單‼ 確認好再下單‼ 確認好再下單‼○○○○○○

  寄送安排時間
5月 14日      台灣時間中午 開放預購
5月 31日      台灣時間下午6點關閉表單
6月 04日前  請預購者完成匯款。
6月 15日前  確認預購名單與款項、開立發票
6月 16日    《千年一問》雙碟版安排出貨
9月             《千年一問》長坂坡雕像預計製作完成&出貨，實際出貨時間以EMAIL通知


  預購方案說明
1、以表單填寫時間為準，確定預購到的朋友，我們一律以EMAIL通知，請詳填您的EM
AIL讓我們可以確實將訊息傳遞給您。
2、DVD+BD雙碟版寄送請確認有人可以簽收，請填寫會有人簽收的收件地址，不然
包裹會被退回給我們，可能就要來跟我們取貨或再付一次運費喔。
3、 雕像製作時間較長，寄送時間預計為2021年9月，實際寄送時間會以EMAIL通知
。請務必詳填您的EMAIL和聯繫方式。
4、 兩種商品可以一起選購，但會以不同時間分開寄送。選購前請確認好再下單。
5、 我們會開立二聯式發票，發票隨貨寄送。若您有報帳需求請特別預先註明，我
們會另外開立三聯式發票給您。


○○○○○○‼確認好再下單‼ 確認好再下單‼ 確認好再下單‼○○○○○○



《千年一問》
FACEBOOK官方專頁 https://www.facebook.com/ChenUenFilm
官方聯繫電郵 [email protected]

--
https://imgur.com/7RK2EoB

--
