作者bestbamboo (小錦囊)看板movie標題[情報] 5/13 當週9部新片預告+Youtube觀看排行時間Thu May 13 23:13:30 2021

本週上映新片 9 部


Youtube點閱排行榜前五名
1.死亡漩渦：奪魂鋸新遊戲－5.3萬
2.綠色牢籠－1萬
3.轉彎之後－0.6萬
4.薄荷糖－0.6萬
5.催魂頻率－2.4萬

----------------------

恐怖驚悚

《催魂頻率》｜韓｜85分｜車庫
https://youtu.be/XzCT-fMGG-o


《死亡漩渦：奪魂鋸新遊戲》｜美｜93分｜CatchPlay
https://youtu.be/ALEgvGaJIk0

動人情感

《轉彎之後》｜台灣｜101分｜星泰
https://youtu.be/UjT6_tgnnJY

愛情故事

《癡情馬殺雞》｜台灣｜18分｜車庫
https://youtu.be/Uirn1KRPZFU

動畫漫畫

《LIP X LIP 享受這世界的方法》｜日｜91分｜可樂
https://youtu.be/0xhS4wLVX5k

歷史傳記

《相信黎明的到來》｜日｜153分｜台灣幸福科學
https://youtu.be/O76pxKowPdk

紀錄片類

《綠色牢籠》｜台灣｜101分｜希望行銷
https://youtu.be/JS-DGBa2zwA


《女畫家與偷畫賊》｜挪威｜102分｜海鵬
https://youtu.be/Uz9Seonocu0

經典重映

《薄荷糖》｜韓｜131分｜甲上
https://youtu.be/xgKtcdDTTZs

----------------------

疫情再起，ㄇㄉㄈㄎ可以拯救這禮拜的票房嗎..手要洗口罩一定要戴緊啊！

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
