

本週上映新片 部









----------------------



《催魂頻率》｜韓｜85分｜車庫
https://youtu.be/XzCT-fMGG-o


《死亡漩渦：奪魂鋸新遊戲》｜美｜93分｜CatchPlay
https://youtu.be/ALEgvGaJIk0



《轉彎之後》｜台灣｜101分｜星泰
https://youtu.be/UjT6_tgnnJY



《癡情馬殺雞》｜台灣｜18分｜車庫
https://youtu.be/Uirn1KRPZFU



《LIP X LIP 享受這世界的方法》｜日｜91分｜可樂
https://youtu.be/0xhS4wLVX5k



《相信黎明的到來》｜日｜153分｜台灣幸福科學
https://youtu.be/O76pxKowPdk



《綠色牢籠》｜台灣｜101分｜希望行銷
https://youtu.be/JS-DGBa2zwA


《女畫家與偷畫賊》｜挪威｜102分｜海鵬
https://youtu.be/Uz9Seonocu0



《薄荷糖》｜韓｜131分｜甲上
https://youtu.be/xgKtcdDTTZs

----------------------

疫情再起，ㄇㄉㄈㄎ可以拯救這禮拜的票房嗎..手要洗口罩一定要戴緊啊！

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
