作者lgng66133 (Mad Fer It！)看板movie標題[情報] 2021 台北電影獎 入圍名單+初、複選評審名單時間Fri May 14 14:50:27 2021
https://www.taipeiff.taipei/newsCT.aspx?id=418
最佳劇情長片

《同學麥娜絲》
《消失的情人節》
《無聲》
《當男人戀愛時》
《緝魂》

最佳紀錄片

《削瘦的靈魂》
《度日》
《捕鰻的人》
《惡人之煞》
《綠色牢籠》

最佳短片

《巴基之詩》
《江仔》
《軟弱的梨》
《貓與蒼蠅》
《鋼琴課》

最佳動畫片

《山川壯麗》
《水中的女孩》
《夜車》
《奢侈凡夜》
《廢棄之城》

最佳導演

黃信堯《同學麥娜絲》
陳玉勳《消失的情人節》
柯貞年《無聲》
殷振豪《當男人戀愛時》
許富翔《詭扯》

最佳編劇

黃信堯《同學麥娜絲》
徐譽庭《我沒有談的那場戀愛》
陳玉勳《消失的情人節》
徐湧智《鋼琴課》
楊智麟《聽見歌 再唱》

最佳男主角

吳慷仁《我沒有談的那場戀愛》
邱澤  《當男人戀愛時》
張震  《緝魂》
楊祐寧《複身犯》
馬志翔《聽見歌 再唱》

最佳女主角

謝欣穎《怪胎》
楊麗音《美樂蒂》
李霈瑜《消失的情人節》
陽靚  《愛．殺》
許瑋甯《當男人戀愛時》

最佳男配角

納豆  《同學麥娜絲》
劉冠廷《同學麥娜絲》
金玄彬《無聲》
劉冠廷《詭扯》
鄭志偉《親愛的殺手》

最佳女配角

陳雪甄《馗降：粽邪2》
嚴藝文《愛．殺》
鍾欣凌《當男人戀愛時》
百白  《詭扯》
孫安可《緝魂》

最佳新演員

艾怡良《我沒有談的那場戀愛》
黃稚玲《軟弱的梨》
陳姸霏《無聲》
劉子銓《無聲》
陳俋君《愛．殺》

最佳攝影

《同學麥娜絲》中島長雄
《詭祭》Jasper Wolf
《捕鰻的人》許哲嘉
《消失的情人節》周宜賢
《複身犯》于光維

最佳剪輯

《捕鰻的人》林欣民
《消失的情人節》賴秀雄
《無聲》蘇珮儀、陳俊宏
《當男人戀愛時》陳俊宏
《詭扯》李棟全

最佳配樂

《馗降：粽邪2》吳欣穎
《無聲》盧律銘
《綠色牢籠》福多瑪
《腿》盧律銘
《鋼琴課》福多瑪

最佳美術設計

《同學麥娜絲》趙思豪
《詭祭》Elsje de Bruijn
《怪胎》吳忠憲
《廢棄之城》郭景洲
《緝魂》黃美清、梁碩麟、廖惠麗

最佳造型設計

《當男人戀愛時》林育妘、蘇庭卉
《怪胎》董彥秀
《廢棄之城》王登鈺、陳穩升、黃家蔚、陳仕凱、陳瑞祥、劉昭淵、簡大智、莫燕玲
《緝魂》葉竹真
《馗降：粽邪2》施筱柔、王嘉瑩

最佳聲音設計

《捕鰻的人》澎葉生
《馗降：粽邪2》杜篤之、江宜真、卓宗成
《無聲》郭禮杞、李東煥
《詭扯》湯湘竹、劉小草、曾雅寧
《綠色牢籠》周震、康銪倫、李佳蓉

最佳視覺效果

《削瘦的靈魂》呂永峰
《消失的情人節》郭憲聰
《馗降：粽邪2》許媛、黃閔彬
《緝魂》郭憲聰、劉惟熠、程偉豪
《複身犯》徐國洲、董明星

傑出技術

動作設計：周育生《馗降：粽邪2》

動畫製作：西基電腦動畫股份有限公司《廢棄之城》
------------------------------------------------------------------------------
https://www.taipeiff.taipei/tfa-selection.aspx
初選評審：
劇情長片

李志薔（導演）、姚坤君（表演指導）、施立（導演）、陳俊蓉（策展人）、
簡麗芬（監製）

紀錄片

洪淳修（導演）、許慧如（導演）、蔡崇隆（學者、紀錄片工作者）、賴珍琳（監製）、
蘇哲賢（導演）

短片

姚經玉（電影發行）、柯貞年（導演）、楊順清（導演、監製）

動畫片

姚經玉（電影發行）、柯貞年（導演）、楊順清（導演、監製）


複選評審：(入圍名單由複選評審選出)

吳德淳（導演）、李泳泉（學者）、李耀華（監製）、林心如（演員、監製）、
林尚德（音樂製作人）、莫子儀（演員）、楊雅喆（導演）、蕭雅全（導演）

--
