作者CYKONGG (XXX)看板movie標題[情報] 《黑寡婦》台灣檔期確認！7/7晚場搶先全時間Fri May 14 20:13:55 2021
睽違2年，漫威電影正式回歸大銀幕！
《黑寡婦》台灣檔期確認！

https://i.imgur.com/EaNtW5w.jpg

7/7 (三) 晚場起 搶先全美 震撼全台！

https://i.imgur.com/BXBvSpV.jpg

#《黑寡婦》終極預告：
https://youtu.be/-gQHSE7cJg8

★漫威電影上映計劃：

《尚氣與十環傳奇》2021年9月3日
《永恆族》2021年10月
《蜘蛛人：無家日》2021年12月15日

《奇異博士2：瘋狂多元宇宙》2022年3月25日
《雷神索爾4：愛與雷霆》2022年4月
《黑豹2：瓦甘達萬歲》2022年7月8日
「未公開名稱」2022年10月7日
《The Marvels》aka 「驚奇隊長2」2022年11月11日

《蟻人與黃蜂女：狂熱量子領域》2023年2月17日
《星際異攻隊3》2023年5月5日
「未公開名稱」2023年7月28日
「未公開名稱」2023年11月3日

#確認拍攝/開發中電影項目：

《驚奇4超人》《刀鋒戰士》《死侍3》

★漫威影集上線計劃：

《洛基》6月9日
《What If...？》動畫   2021年夏季
《驚奇女士》 2021年底
《鷹眼》 2021年底
《星際異攻隊：假日特輯》2022年

#確認拍攝/開發中影集項目：

《鋼鐵心》《女浩克》《月光騎士》《秘密入侵》《裝甲戰爭》《我是格魯特》《迴聲（
Echo）》《瓦干達》系列

來源：官方粉專

--
