

新聞網址：https://www.setn.com/News.aspx?NewsID=939255

台北電影節入圍內幕！鄭人碩叩關失利　桂綸鎂張鈞甯淪遺珠
記者廖俐惠／台北報導


台北電影節今（14）日公布入圍名單，電影《無聲》風光入圍8項，最佳男主角則有邱澤
、張震、吳慷仁等人爭奪影帝，外界預測有望入圍男演員的《親愛的殺手》鄭人碩、《怪
胎》林柏宏、《消失的情人節》劉冠廷都是本屆遺珠。不過，劉冠廷這次分別以《同學麥
娜絲》、《詭扯》兩部作品入圍最佳男配角，也獲得相當大的肯定。

台北電影節入圍記者會在今日舉辦，本屆總共有400件作品報名參賽，創下新高，評審團
花了11小時選出最後入圍的31部片。今年台北電影獎入圍最多項的是電影《無聲》，入圍
最佳劇情長片、最佳導演、最佳男配角等8項大獎，接著是《同學麥娜絲》、《消失的情
人節》、《當男人戀愛時》入圍7項，《緝魂》、《馗降：粽邪2》則有6項入圍。

台北電影節總監李亞梅會後受訪，談到

至於，這些都是評審有討論的名單
。

------------------------------------------------------------------------------



林柏宏《怪胎》
鄭人碩《親愛的殺手》
劉冠廷《消失的情人節》



潘之敏《貓與蒼蠅》
張鈞甯《緝魂》
桂綸鎂《腿》
邱偲琹《親愛的殺手》



張少懷《腿》
鄭人碩《同學麥娜絲》鄭人碩
藍葦華《當男人戀愛時》


林美秀《我沒有談的那場戀愛》

https://star.ettoday.net/news/1982009
今年大勢國片《當男人戀愛時》入圍共7項，其中導演殷振豪、男主角邱澤、女主角許瑋
甯和女配角鍾欣凌都入圍，僅差藍葦華男配角獎項就能大滿貫，李亞梅表示，藍葦華的演
出一直都有被評審討論，但因為劇中戲份較少，無太多發揮，故錯失提名機會。



--
