作者trylin (電鈴怪客)看板movie標題[普雷] 當男人戀愛時 ... 有點後繼無力阿 時間Fri May 14 21:57:07 2021
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

昨天停電提早下班去看了這部
前面真的蠻好笑的
看到一半覺得臉頰有點酸
才發現原來我一直保持笑臉
尤其是保齡球館那葛dance
笑死 邱澤有那種不用很刻意搞笑就很好笑的體質耶

不過從被蔡姐騙走錢 喝酒打警察開始
怎麼覺得有點後繼無力阿
後面放了一堆狗血老梗
什麼老爸痴呆拉 回頭跪蔡姐拉 腦袋長瘤拉
還是阿成葬禮老爸衝出去看 買霓虹燈給哥哥之類的
好像是高潮來了準備要哭死的節奏
但不知道是怎麼回事只覺得好漫長什麼時候要結束 一直看錶

是因為大招連發發到我麻痺了嗎？
邱澤後面不搞笑 正經的時候 也覺得沒有很動人
而且許瑋甯台語太爛了吧 還有講錯的
今天要開心不是那樣講的阿阿阿


這片是不是最後半小時有點沒力阿？


--

下定決心從此以後只發優文

--
