
筆者幾年前在版上貼了幾次Cinefix影片的翻譯
這次不翻譯的原因主要有兩個
底下很多留言攻擊這個影片的十個結局[太冷門]
所以我覺得很多版友還沒看過這些電影
再加上很多人不想知道一部還沒看過的電影是好結局還是壞結局
導致影片的點閱量少得有些可憐
所以最後決定只列出所有提到或顯示畫面的電影

提一下Cinefix的Top 10是怎麼運作的
每個上榜的電影原因都不同
同類型的電影或口頭提及或有畫面顯示
所以每個出現的電影基本上都值得一看
這次電影結局榜單的分劃標準是:

https://www.youtube.com/watch?v=5K-6vL0LqMw

10. Happing ending
快樂結局或甜中帶苦的結局
9. Sad ending
悲傷結局或苦中帶甜的結局
8. Abrupt ending
結局來的太突然,觀眾措手不及
7. Gentle ending
結局緩緩地讓觀眾心情放鬆下來
6. Twist ending
劇情突然轉折,讓觀眾覺得驚喜
5. Ambiguous ending
刻意不回答一個問題,讓觀眾想像
4. Cathartic ending
所有劇情線在最後五到十分鐘解決
3. Non-ending
重要問題還沒解決就劇終
2. Breaking the frame
突然跳出之前完全沒介紹過的電影要素
1. Poetic ending
放棄劇情線,以突如其來的一幕製造藝術經驗

以下是接近完整的所有出現電影清單
打*號的表示有正式上榜

為什麼說接近完整?我第二部分的開頭再解釋

City Lights (城市之光, 1931)
Modern Times (摩登時代, 1936)

Casablanca (北非諜影, 1942)
Brief Encounter (相見恨晚, 1945)
It's a Wonderful Life (風雲人物, 1946)
A Matter of Life and Death (太虛幻境, 1946)
Bicycle Thieves (單車失竊記, 義大利, 1948)

Ikiru (生之慾, 日本, 1952)
Singin' in the Rain (萬花嬉春, 1952)
Ordet (諾言, 丹麥, 1955)
The Searchers (搜索者, 1956)
Nights of Cabiria (卡比莉亞之夜, 義大利, 1957)
The 400 Blows (四百擊, 法國, 1959)

The Apartment (公寓春光, 1960)
* 8 1/2 (八又二分之一, 義大利, 1963)
The Birds (鳥, 1963)
Dr. Strangelove (奇愛博士, 1964)
Pierrot le Fou (狂人皮埃洛, 法國, 1965)
Persona (假面, 瑞典, 1966)
* The Sword of Doom (大菩薩嶺, 日本, 1966)
Bonnie and Clyde (我倆沒有明天, 1967)
The Graduate (畢業生, 1967)
2001: A Space Odyssey (2001太空漫遊, 1968)
Rosemary's Baby (失嬰記, 1968)
The Italian Job (大淘金, 1969)
Medium Cool (冷酷媒體, 1969)
Z (大風暴, 阿爾及利亞, 1969)

Five Easy Pieces (浪蕩子, 1970)
Solaris (飛向太空, 俄國, 1972)
Pastoral: To Die in the Country (田園死神, 日本, 1974)
A Woman under the Influence (受影響的女人, 1974)
Jeanne Dielman, 23 quai du commerce, 1080 bruxelles (珍妮德爾曼, 比利時, 1975)
Mirror (鏡子, 俄國, 1975)
Monty Python and the Holy Grail (聖杯傳奇, 1975)
Nashville (納許維爾, 1975)
One Flew over the Cuckoo's Nest (飛越杜鵑窩, 1975)
The Tenant (怪房客, 法國, 1976)
Invasion of the Body Snatchers (變形邪魔, 1978)
All That Jazz (爵士春秋, 1979)
Being There (無為而治, 1979)
Monty Python's Life of Brian (萬世魔星, 1979)
Stalker (潛行者, 俄國, 1979)

Fanny and Alexander (芬妮和亞歷山大, 瑞典, 1982)
Koyaanisqatsi (機械生活, 1982)
The Thing (突變第三型, 1982)
Nostalghia (鄉愁, 俄國, 1983)
Body Double (替身, 1984)
* Come and See (見證, 俄國, 1985)
Stand by Me (伴我同行, 1986)
* Cinema Paradiso (新天堂樂園, 義大利, 1988)
Grave of the Fireflies (螢火蟲之墓, 日本, 1988)
The Last Temptation of Christ (基督的最後誘惑, 1988)
My Neighbor Totoro (龍貓, 日本, 1988)
The Vanishing (神祕失蹤, 荷蘭, 1988)
Dead Poets Society (春風化雨, 1989)

Close-up (特寫鏡頭, 伊朗, 1990)
Point Break (驚爆點, 1991)
The Double Life of Veronique (雙面薇若妮卡, 法國, 1991)
The Silence of the Lambs (沉默的羔羊, 1991)
Thelma & Louise (末路狂花, 1991)
Schindler's List (辛德勒的名單, 1993)
Forrest Gump (阿甘正傳, 1994)
Satantango (撒旦探戈, 匈牙利, 1994)
The Shawshank Redemption (刺激1995, 1994)
Through the Olive Trees (橄欖樹下的情人, 伊朗, 1994)
Babe (我不笨,我有話要說, 1995)
Before Sunrise (愛在黎明破曉時, 1995)
La Haine (恨, 法國, 1995)
Big Night (狂宴, 1996)
Fargo (冰血暴, 1996)
Funny Games (大快人心, 奧地利, 1997)
Life Is Beautiful (美麗人生, 義大利, 1997)
Perfect Blue (藍色恐懼, 日本, 1997)
The Thin Red Line (紅色警戒, 1998)
The Truman Show (楚門的世界, 1998)
* Beau Travail (軍中禁戀, 法國, 1999)
The Blair Witch Project (厄夜叢林, 1999)
Magnolia (心靈角落, 1999)

* Dancer in the Dark (在黑暗中漫舞, 2000)
* In the Mood for Love (花樣年華, 香港, 2000)
Amelie (艾蜜莉的異想世界, 法國, 2001)
Lagaan (榮耀之役, 印度, 2001)
Millennium Actress (千年女優, 日本, 2001)
The Others (神鬼第六感, 2001)
Y Tu Mama Tambien (你他媽的也是, 墨西哥, 2001)
25th Hour (25小時, 2002)
The Rules of Attraction (愛情磁場, 2002)
Lost in Translation (愛情不用翻譯, 2003)
Memories of Murder (殺人回憶, 南韓, 2003)
3-Iron (空屋情人, 南韓, 2004)
Before Sunset (愛在日落巴黎時, 2004)
Tropical Malady (熱帶幻夢, 泰國, 2004)
Cache (隱藏攝影機, 法國, 2005)
Children of Men (人類之子, 2006)
The Departed (神鬼無間, 2006)
The Fountain (真愛永恆, 2006)
Syndromes and a Century (戀愛症候群, 泰國, 2006)
No Country for Old Men (險路勿近, 2007)
Synecdoche, New York (紐約浮世繪, 2008)
* Waltz with Bashir (與巴席爾跳華爾滋, 以色列, 2008)
The Wrestler (力挽狂瀾, 2008)
Bad Lieutenant: Port of Call New Orleans (爆裂警官, 2009)
Dogtooth (非普通教慾, 希臘, 2009)
Enter the Void (嗑到荼蘼, 2009)
Inglourious Basterds (惡棍特工, 2009)
Mother (非常母親, 南韓, 2009)
A Serious Man (正經好人, 2009)

I Saw the Devil (看見魔鬼, 南韓, 2010)
Incendies (烈火焚身, 加拿大, 2010)
Inception (全面啟動, 2010)
The Social Network (社群網戰, 2010)
Uncle Boonmee Who Can Recall His Past Lives (波米叔叔的前世今生, 泰國, 2010)
* A Separation (分居風暴, 伊朗, 2011)
Sound of My Voice (傾聽我的聲音, 2011)
Take Shelter (歷劫重生, 2011)
The Act of Killing (殺人一舉, 丹麥/挪威/英國, 印尼文, 2012)
Amour (愛.慕, 法國, 2012)
It's Such a Beautiful Day (這是美好的一天, 2012)
Before Midnight (愛在午夜希臘時, 2013)
The Great Beauty (絕美之城, 義大利, 2013)
Hard to Be a God (上帝難為, 俄國, 2013)
Prisoners (私法爭鋒, 2013)
Birdman (鳥人, 2014)
Mommy (親愛媽咪, 加拿大, 2014)
Anomalisa (安諾瑪麗莎, 2015)
Cemetery of Splendour (華麗之墓, 泰國, 2015)
Ex Machina (人造意識, 2015)
The Lobster (單身動物園, 2015)
Room (不存在的房間, 2015)
The Witch (女巫, 2015)
Arrival (異星入境, 2016)
The Red Turtle (紅烏龜:小島物語, 日本/法國, 2016)
Toni Erdmann (顛父人生, 德國, 2016)
Call Me by Your Name (以你的名字呼喚我, 2017)
First Reformed (牧師的最後誘惑, 2017)
The Florida Project (歡迎光臨奇幻城堡, 2017)
Mother! (母親!, 2017)
First Man (登月先鋒, 2018)
Pain and Glory (痛苦與榮耀, 西班牙, 2019)
Parasite (寄生上流, 南韓, 2019)
Portrait of a Lady on Fire (燃燒女子的畫像, 法國, 2019)

I'm Thinking of Ending Things (我想結束這一切, 2020)

-第二部分-

在提到轉折結局那一部分的時候
影片中的演講人提到已經做過十大電影轉折的榜單了
所以正文只有提到當年不小心漏掉或後來才推出的電影
所以筆者把當年所有獲得提名與得獎的電影列在這兒
與本次榜單重複出現的就只放在這兒
打*號那部片同時是舊榜單第一名 也是本次榜單得獎的選項

並非所有電影轉折都發生在電影結尾
但為了完整性(而且我偷懶不想一個一個查) 那些並沒有被挑掉

The Cabinet of Dr. Caligari (卡里加里博士的小屋, 德國, 1920)

After the Thin Man (迷霧重重, 1936)
The Wizard of Oz (綠野仙蹤, 1939)

Citizen Kane (大國民, 1941)
Laura (羅蘭秘記, 1944)
And Then There Were None (一個都不留, 1945)
The Third Man (黑獄亡魂, 1949)

Les Diaboliques (浴室情殺案, 法國, 1955)
Witness for the Prosecution (情婦, 1957)
Vertigo (迷魂記, 1958)

* Psycho (驚魂記, 1960)
The Man Who Shot Liberty Valance (雙虎屠龍, 1962)
Charade (謎中謎, 1963)
Marnie (艷賊, 1964)
Who's Afraid of Virginia Woolf? (靈慾春宵, 1966)
Planet of the Apes (浩劫餘生, 1968)

The Sting (刺激, 1973)
Chinatown (中國城, 1974)
The Conversation (對話, 1974)
Murder on the Orient Express (東方快車謀殺案, 1974)
The Parallax View (視差, 1974)
Deep Red (深夜止步, 義大利, 1975)
F for Fake (偽作, 1975)

The Empire Strikes Back (星際大戰之帝國大反擊, 1980)
Friday the 13th (十三號星期五, 1980)
Brazil (巴西, 1985)
April Fools' Day (恐怖愚人節, 1986)
No Way out (軍官與間諜, 1987)
The Adventures of Baron Munchausen (終極天將, 1988)

Jacob's Ladder (時空攔截, 1990)
Total Recall (魔鬼總動員, 1990)
Shattered (愛人別出聲, 1991)
The Crying Game (亂世浮生, 1992)
Color of Night (夜色, 1994)
Disclosure (桃色機密, 1994)
Se7en (火線追緝令, 1995)
The Usual Suspects (刺激驚爆點, 1995)
Primal Fear (驚悚, 1996)
The Game (致命遊戲, 1997)
Open Your Eyes (睜開你的雙眼, 西班牙, 1997)
The Spanish Prisoner (西班牙囚犯, 1997)
Dark City (極光追殺令, 1998)
Arlington Road (無懈可擊, 1999)
eXistenZ (X接觸-來自異世界, 1999)
Fight Club (鬥陣俱樂部, 1999)
The Matrix (駭客任務, 1999)
The Sixth Sense (靈異第六感, 1999)

American Psycho (美國殺人魔, 2000)
Momento (記憶拼圖, 2000)
Unbreakable (驚心動魄, 2000)
A Beautiful Mind (美麗境界, 2001)
Mulholland Drive (穆荷蘭大道, 2001)
Ocean's Eleven (瞞天過海, 2001)
Vanilla Sky (香草天空, 2001)
Frailty (替天行道, 2002)
Basic (特種部隊, 2003)
High Tension (顫慄, 法國, 2003)
Identity (致命ID, 2003)
The Life of David Gale (鐵案疑雲, 2003)
Matchstick Men (火柴人, 2003)
Oldboy (原罪犯, 南韓, 2003)
The Machinist (黑暗時刻, 2004)
Saw (奪魂鋸, 2004)
Secret Window (秘窗, 2004)
The Village (陰森林, 2004)
The Descent (深入絕地, 2005)
Inside Man (臥底, 2006)
Lucky Number Slevin (關鍵密碼, 2006)
The Prestige (頂尖對決, 2006)
Tell No One (沉默獵殺, 法國, 2006)
Atonement (贖罪, 2007)
Gone Baby Gone (失蹤人口, 2007)
The Man from Earth (這個男人來自地球, 2007)
The Mist (迷霧驚魂, 2007)
Pandorum (顫慄異次元, 2009)
Triangle (汪洋血迷宮, 2009)

Buried (活埋, 2010)
Repo Men (索命條碼, 2010)
Shutter Island (隔離島, 2010)
The Skin I Live in (切膚慾謀, 西班牙, 2011)
Unknown (狙擊陌生人, 2011)
Enemy (雙面危敵, 2013)
Gone Girl (控制, 2014)
The Lego Movie (樂高玩電影, 2014)

-第三部分-

更久以前他們也做過十大電影最後一個鏡頭
這裡列出當年有提名或得獎 卻在這次榜單一點畫面都沒有的電影們

Sunset Boulevard (日落大道, 1950)
Seven Samurai (七武士, 日本, 1954)
North by Northwest (北西北, 1959)

An Autumn Afternoon (秋刀魚之味, 日本, 1962)
Andrei Rublev (安德烈魯布烈夫, 俄國, 1966)
Butch Cassidy and the Sundance Kid (虎豹小霸王, 1969)

Aguirre, the Wrath of God (天譴, 德國, 1972)
The Godfather (教父, 1972)

Raging Bull (蠻牛, 1980)
The Shining (鬼店, 1980)
The Breakfast Club (早餐俱樂部, 1983)
Amadeus (阿瑪迪斯, 1984)
Once Upon a Time in America (四海兄弟, 1984)
The Quiet Earth (寂靜的地球, 1985)
Castle in the Sky (天空之城, 日本, 1986)
Down by Law (不法之徒, 1986)
Indiana Jones and the Last Crusade (聖戰奇兵, 1989)

Bram Stoker's Dracula (吸血鬼:真愛不死, 1992)
The Piano (鋼琴師和她的情人, 1993)
Heat (烈火悍將, 1995)
The Sweet Hereafter (意外的春天, 1997)
Rushmore (都是愛情惹的禍, 1998)

Gladiator (神鬼戰士, 2000)
Werckmeister Harmonies (鯨魚馬戲團, 匈牙利, 2000)
Gangs of New York (紐約黑幫, 2002)
Russian Ark (創世紀, 俄國, 2002)
Solaris (索拉力星, 2002)
A Very Long Engagement (未婚妻的漫長等待, 法國, 2004)
There Will be Blood (黑金企業, 2007)
Up (天外奇蹟, 2009)

Never Let me Go (愛,別讓我走, 2010)
Sarah's Key (心鎖, 法國, 2010)
Beasts of the Southern Wild (南方野獸樂園, 2012)
Stray Dogs (郊遊, 台灣, 2013)

因為每部電影都有結局
所以歡迎補上覺得應該在這的電影結局

--
