作者CYKONGG (XXX)看板movie標題[討論] 《猛毒》沒蜘蛛人卻在系列裡有不錯票房？時間Thu May 13 22:59:00 2021
把2018年的《猛毒》票房放進蜘蛛人相關系列中，原來排這麼前面啊……


★蜘蛛人相關角色系列電影歷年全球總票房：


1.《蜘蛛人：離家日》11.31億
2.《蜘蛛人3》8.9億
3.《蜘蛛人：返校日》8.8億
4.《猛毒》8.56億
5.《蜘蛛人》8.21億

6.《蜘蛛人2》7.83億
7.《蜘蛛人：驚奇再起》7.57億
8.《蜘蛛人驚奇再起2：電光之戰》7.08億
9.《蜘蛛人：新宇宙》3.75億



#蜘蛛人相關角色未來上映計劃，最期待哪一部？

《猛毒2：血蜘蛛》2021年9月16日
http://i.imgur.com/t84hQmY.jpg

《蜘蛛人：無家日》2021年12月15日
https://i.imgur.com/ABqWjCl.jpg

《魔比斯》2022年1月28日
https://i.imgur.com/mLrB724.jpg

《蜘蛛人：新宇宙2》2022年10月7日
https://i.imgur.com/Yf3oGdn.jpg

--
