
和大家分享一下，我終於把全台灣本島的電影院看完了。

而達成目標的這段旅程，我拍成一支短片：
https://www.youtube.com/watch?v=ofFiFYoNGqM
(盼大家不嫌棄,喜歡影片的話按個讚）

並附上在各家電影院的第一部電影：
（順序／所在地／戲院／電影／年份）
1　台北市　寶宮戲院　侏儸紀公園　1993
2　台北市　大世紀戲院　鐘樓怪人　1996
3　台北市　東南亞戲院　ID4星際終結者　1996
4　台北市　巨星全球影城　侏儸紀公園２：失落的世界　1997
5　台北市　總統戲院　大蟒蛇之神出鬼沒　1997
6　台北市　梅花戲院　007第18集：明日帝國　1998
7　台北市　華納威秀影城（信義威秀影城）　TAXI終極殺陣　1998
8　台北市　龍祥百老匯影城　觸電之旅　1999
9　台北市　國賓大戲院　神鬼傳奇２　2001
10　台北市　絕色影城（喜滿客絕色影城）　神隱少女　2002
11　新北市　永和好萊塢影城　開膛手　2002
12　台北市　微風國賓影城　小馬王　2002
13　台北市　佳佳來來戲院　拿命線索　2002
14　台北市　學者全球影城　哆啦A夢：大雄的太陽王傳說　2002
15　台北市　僑興戲院　針鋒相對　2002
16　台北市　長春戲院（長春國賓影城）　謎霧莊園　2002
17　台北市　陽明戲院　關鍵時刻　2002
18　新北市　新中和戲院　王牌大賤碟３：夠Man吧　2003
19　台北市　士林光華戲院　哈利波特之消失的密室　2003
20　台北市　東區全球影城　台北晚九朝五　2003
21　台北市　湳山戲院　紅龍　2003
22　台北市　光點台北之家　起毛球了　2003
23　新北市　新店國賓戲院　七夜怪談西洋篇　2003
24　台北市　真善美劇院　甜蜜的永遠　2003
25　新北市　永和美麗華影城　火柴人　2004
26　台北市　西門戲院　狂琴難了　2004
27　台北市　士林立峰戲院　20，30，40　2004
28　台北市　木柵光明戲院　麻辣女王２：美麗的要命　2005
29　台北市　嘉年華影城（今日秀泰影城）　娜娜　2005
30　台北市　欣欣秀泰影城　疾風禁區　2005
31　高雄市　十全影城　無極　2006
32　台北市　美麗華威秀影城（美麗華大直影城）　北極特快車　2006
33　台北市　朝代戲院　倩影刺客　2006
34　新北市　三重幸福戲院　父子　2007
35　台北市　凱撒數位影城　神獸加魯達　2007
36　台北市　日新威秀影城　寶萊塢之風雲大亨　2007
37　台北市　in89豪華數位影城　牯嶺街少年殺人事件　2007
38　新北市　林園影城　情非得已之生存之道　2008
39　高雄市　奧斯卡數位影城　崖上的波妞　2009
40　台北市　總督影城　白銀帝國　2009
41　台北市　台北新光影城　榮耀之役　2009
42　台北市　京站威秀影城　特攻聯盟　2010
43　台北市　金凱薩藝術廳　時空運輸　2011
44　新北市　中和環球國賓影城（中和環球威秀影城）　綠色狂潮　2011
45　新北市　府中15　華新街記事／猜猜我是誰／摩托車伕／家鄉來的人　2012
46　新北市　板橋大遠百威秀影城　寶萊塢之搖滾青春　2012
47　新北市　新莊鴻金寶麻吉影城　棄城Z-108　2012
48　高雄市　喜滿客夢時代影城 　三個傻瓜之限屎專送　2012
49　高雄市　高雄市電影館　參陸仔的港都電影夢／假面阿公　2012
50　台北市　光點華山電影館　浪漫足球熱　2012
51　基隆市　基隆秀泰影城　007第23集：天降危機　2012
52　台北市　喜滿客京華影城　我們都不完美　2013
53　台北市　樂聲影城 　天后之戰　2013
54　新北市　天台影城　天台　2013
55　新北市　板橋秀泰影城　哆啦A夢：大雄的秘密道具博物館　2013
56　台南市　全美戲院　破案天才伽利略：真夏方程式　2013
57　台南市　台南國賓影城　疏離世界　2013
58　桃園市　威尼斯影城　我的朋友，我的同學，我愛過的一切　2013
59　台南市　南台電影城　白日夢冒險王　2013
60　台北市　哈拉影城 　與恐龍冒險3D　2014
61　台北市　大千電影院　美國隊長２：酷寒戰士　2014
62　台南市　台南大遠百威秀影城　咒怨：終結的開始　2014
63　台南市　台南新光影城 　肌膚之侵　2014
64　台南市　今日戲院　軍中樂園　2014
65　高雄市　和春影城　國定殺戮日２：無法無天　2014
66　高雄市　美奇萊影城　太平輪：亂世浮生　2014
67　高雄市　高雄環球影城　十萬夥急　2015
68　高雄市　高雄大遠百威秀影城　很久沒有敬我了妳　2015
69　高雄市　三多影城　熊麻吉２　2015
70　高雄市　台鋁MLD影城　愛情停看聽　2015
71　雲林縣　他里霧68電影館　對岸異鄉人　2015
72　台南市　南紡威秀影城　聖母峰　2015
73　屏東縣　中影屏東影城 　食人煉獄　2015
74　嘉義市　嘉年華影城　殭屍教戰守則　2015
75　嘉義縣　大林萬國戲院　關公大戰外星人　2015
76　台南市　麻豆戲院　紅衣小女孩　2015
77　雲林縣　虎尾白宮影城　陀地驅魔人　2015
78　台南市　南門電影書院　攻殼機動隊　2015
79　花蓮縣　富里瑞舞丹大戲院　俠女　2015
80　花蓮縣　花蓮秀泰影城　星際大戰七部曲：原力覺醒　2015
81　宜蘭縣　羅東日新戲院　33：重生奇蹟　2015
82　屏東縣　屏東環球國賓影城 　翻轉幸福　2016
83　苗栗縣　頭份尚順威秀影城 　驚天巨浪　2016
84　台中市　萬代福影城　錢不夠用２　2016
85　台中市　時代數位影城　第五毀滅　2016
86　彰化縣　台灣戲院　神鬼獵人　2016
87　南投縣　埔里山明影城　葉問３　2016
88　台東縣　台東秀泰影城　阿公歐買尬　2016
89　高雄市　岡山統一數位戲院　大尾鱸鰻２　2016
90　高雄市　in89駁二電影院　單身動物園　2016
91　高雄市　大魯閣草衙道國賓影城　安娜華特　2016
92　台北市　南港喜樂時代影城　熔爐　2016
93　嘉義市　嘉義秀泰影城　怪獸與牠們的產地　2016
94　桃園市　桃園光影電影館　史卡拉大戲院／伊朗電影筆記　2017
95　台中市　台中站前秀泰影城　今天開始我要放棄夢想　2017
96　台中市　豐源國際影城　氣象戰　2017
97　台北市　新民生戲院 　幸福路上　2018
98　台中市　華威台中影城　抓狂美術館　2018
99　新竹市　新竹市影像博物館　麥兜故事　2018
100　台南市　台南真善美戲院 　百合心　2018
101　嘉義市　新榮戲院　彩虹小馬大電影　2018
102　桃園市　八德廣豐國賓影城　古墓奇兵　2018
103　桃園市　民和影城　魍美　2018
104　新北市　新莊晶冠國賓影城　劇場版無敵鐵金剛／INFINITY　2018
105　桃園市　星橋國際影城　嫐　2018
106　彰化縣　員林電影城　粽邪　2018
107　新北市　土城秀泰影城　李宗偉：敗者為王　2018
108　新北市　美麗新淡海影城　比悲傷更悲傷的故事　2018
109　新北市　林口昕境國賓影城　胡桃鉗與奇幻四國　2018
110　台南市　FOCUS威秀影城　神探蒲松齡　2019
111　新北市　永和喜樂時代影城　瘋狂電視台瘋電影　2019
112　桃園市　中源戲院　水行俠　2019
113　苗栗縣　國興戲院　沙贊　2019
114　南投縣　南投戲院　老大人　2019
115　台中市　豐原in89豪華影城 　奇幻遊樂園　2019
116　桃園市　美麗新台茂影城　侵密室友　2019
117　新北市　樹林秀泰影城　哭泣的女人　2019
118　桃園市　統領威秀影城　84那年夏天　2019
119　新北市　林口MITSUI OUTLET PARK威秀影城　鬼入鏡：靈之鬼跡　2019
120　台中市　中山73影視藝文空間　疑霧公堂　2019
121　台中市　全球影城　毀滅者　2019
122　桃園市　桃園光影文化館　白雪公主　2019
123　台中市　親親戲院　追龍II：賊王　2019
124　新北市　淡水禮萊國賓影城　弒婚遊戲　2019
125　宜蘭縣　羅東日新戲院統一廳　葉問４：完結篇　2019
126　高雄市　大立in89豪華影城　變身特務　2020
127　台南市　仁德秀泰影城　殺手撿到槍　2020
128　台中市　日新大戲院　女鬼橋　2020
129　台中市　台中大遠百威秀影城　謝謝你愛過我　2020
130　台中市　台中新光影城　血色羔羊　2020
131　雲林縣　北港秀泰影城　婚姻大崩壞　2020
132　花蓮縣　新天堂樂園威秀影城　哈柏太空之旅3D　2020
133　台北市　美麗新大直皇家影城　萬花嬉春　2020
134　台中市　新時代凱擘影城　疤面教父　2020
135　宜蘭縣　友愛戲院　６號鬼病床　2020
136　宜蘭縣　新月豪華影城　記憶拼圖　2020
137　桃園市　桃園新光影城　東京教父　2020
138　桃園市　in89統領影城　我的兒子是死刑犯　2020
139　台中市　老虎城威秀影城　言葉之庭　2020
140　台中市　文心秀泰影城　翻供　2020
141　台中市　麗寶秀泰影城　角落小夥伴電影版：魔法繪本裡的新朋友　2020
142　台中市　忠孝國賓影城　美麗佳人歐蘭朵　2020
143　彰化縣　彰化戲院　馗降：粽邪２　2020
144　台北市　華威天母影城　整容液　2020
145　新竹市　新復珍戲院　哈囉少女　2020
146　新竹市　星際國際影城中興分館　消失的情人節　2020
147　花蓮縣　花蓮鐵道電影院　熱血卡巴迪　2020
148　台北市　台北松仁威秀影城　感官世界　2020
149　新北市　美麗新宏匯影城　叱咤風雲　2021
150　新竹市　星際國際影城本館　馬德里金庫盜數90分鐘　2021
151　新竹市　新竹大遠百威秀影城　千年女優　2021
152　雲林縣　斗六中華影城　湯姆貓與傑利鼠　2021
153　新竹市　巨城威秀影城　STAND BY ME 哆啦A夢２　2021
154　台北市　誠品電影院　一場大火之後　2021
155　高雄市　義大世界國賓影城　聽見歌再唱　2021

（此刻台灣疫情嚴峻，電影院未來風雨飄搖，回想起來至少把握時間，實現了一個小小願
望。）

2021年5月1日上午，我踏上高雄大樹三和里、觀音山東麓，被泛稱為「義大」的丘陵地上
。這片山頭曾經借道、閒晃、工作等原因造訪，於我不算格外陌生，然而這趟「特別的」
旅程，實在象徵我終能得償夙願！
　
11點整，3廳的《聽見歌再唱》開演。這間義大國賓影城，即成了我觀影生涯，經歷的第
143家商營電影院兼第155家常設型電影院，以及第171處電影放映場地，同時也是我看遍
台灣本島全部125家電影院，最後一塊拼圖。
　　
「就勞動節連假吧！」我和自己說好了，似乎再沒有耐心等待下去。台北高雄，一北一南
，卻是我最熟悉的2座城市，台灣本島電影院大滿貫剩下兩步之遙，4月中在誠品電影院了
結台北，而全島的「終局之戰」，戰場就選在高雄義大，這座全台距離市鎮最遙遠的電影
院之一。
　
短居高雄3年，市區、岡山的電影院走跳，獨漏了兀立這山頭上的義大。當車爬上緩坡，
右轉駛入縣道186甲，餘光上方的摩天輪、橫亙路中半空的紫色迎賓告示，這一刻周遭的
景物，好近又好遠。
　　
2013年《電影院開賣啦－台灣電影映演業之產業研究》完稿，旋即投入職場，工作漸漸蝕
化了大部分的生活，然而仍有一小片淨土，正是我與我的電影院們共享。從寫遍台灣電影
院，到看遍台灣電影院，間隔近十年的光陰，總算對自己有了點交代。
　
從地下3樓的停車場，乘手扶梯上到3樓的影城；想論文撰稿時，不過只是想要到台灣百餘
間電影院門口拍照，「其實Google地圖也能辦到吧？」我不禁懷疑當時的自己，最後也沒
確切落實，不知不覺，又開啟一段更複雜的旅程。
　
要說花了多少時間，其實全然無法計算，因為旅程似乎沒有確切的起點，只記得2015年底
，陸續看完了台南、花蓮、台東、屏東，也首度踏入嘉義、雲林、苗栗、台中、彰化、南
投的電影院，好像兒時的三國戰略遊戲，逐州插旗總有幾分快感；中間罷手數年，近2年
重燃熱血。
　
在生平的第2689場電影，總算把整座台灣島上的電影院看完；過程從不勉強自己，只有想
看的電影在當地放映，才會規劃行程。
　
滄海桑田、世事多變，舊瓶新酒的中和威秀、台中海線一哥的清水時代二館，還有鄉民們
敲碗已久的桃園喜樂時代、嘉義in89，將陸續開幕，欣喜又有新的踩點機會之餘，卻也無
奈紀錄只能維持短短幾天。
　
和人類登月、攀頂珠峰、求婚（因截稿前看到友人PO文而補上）這些偉大冒險，甚至和挑
戰百岳、徒步環島相比，實在微不足道；但身為電影院迷，至少又多了一段，能對未來的
自己說嘴的遊歷－達成另類形式的環島，只不過我環的是「院」（電影院），也算是環「
願」。
　
這小小的心願實現，僅以一支影片簡單紀錄，盼各位喜愛電影的朋友，不要嫌棄。當然，
也期盼疫情早日平息，不要讓脆弱的放映產業受到更大的傷害。

--
是在噓要嗑電影? 還是我的粉專或社團?
你也可以規劃一下 現在電影院大多在交通方便的地方
完成了 好像只能發篇廢文XD
還真的不太閒~ 每天平均工時12小時 簡直奴工
幸好六日都可以休
南紡一二館都有去
但全威秀的GOLD CLASS都還沒去過 或許會是下一個體驗的方向
同類的目前只去過 松仁MUCROWN,大直皇家,已收的大千
今年過年有去斗六中華 改裝不錯
虎尾白宮也很喜歡
他里霧電影館和北港秀泰也都去過
有喔 其實這是最難的部分
舊的看完了又有新的
好 但現在不能出國
而且何不選亞洲?
就抓疫情比較平靜的時候吧
也只能這樣
對 我一開始算也是112
但發現電影時刻APP和開眼
其實會把很多公營場館漏掉 (ex:桃園光影,雲林他里霧)
後來我用自己的紀錄去點,就125
125等於就是常設的(但有155家是因為有30家收了)
商營就比較好理解 民營的品牌
我也覺得可惜...
才28年啦XDDD
好萊塢嗎 對啊倒了
這個前幾天有試過要整理
但應該不會有結果
一方面是早期票根都失蹤了 目前手邊最老的一張是2002年在長春看的
二方面像二輪戲院也不會留票根給你 有些地方也是買電子票
總之就是不會齊了
咦 難道是認識的人? 不然怎知我本名
好問題 其實我覺得都各有特色(就算沒有特色也是一種特色)
看想體驗到什麼
硬體是我最不懂的部分 但我知道要感受視聽震撼一定是幾個連鎖大牌子
我一開始覺得有趣的都是小鎮戲院 虎尾白宮 麻豆 清水時代
國興最可惜了 幸好有去到
還有復育中的大林萬國 富里瑞舞丹 也很值得一去
有去澎湖 但金門沒有
不完整就沒列入了
現在差金門 覺得有點可惜
我在澎湖in89看的第一部是失控危城
可能小時候是鄰居?
算是 不小心從人生第一部在電影院看
就做了記錄
百老匯其實不算老 大概比我年輕幾歲而已
東南亞就真的是我出生前很久就有的
超級
我大概97-98開始記的
但在那之前一年大概看一部而已
基本上回想起來不會有問題
可是票價也許有錯 因為小時候不是自己付錢
應該是收了吧 (淚)
懷念
以目前現存的真的是全部了
唯一能ARGUE的就是台中劇場
另外有些去過的沒列入這份清單 ex:107電影院,沙鹿深波圖書館,誠品信義,大東藝術中心
前兩個有考慮也算進去 但數字就會變157
其它就真的不是設來看電影的地方就不列了
很小的時候就有記錄
後來數位化就更方便了
是指我嗎 還是您本人
2020年我看了274部
行遠必自邇 我一開始也是只有看完全台南和全基隆的
台北中山堂現在已不算常設型電影院
其實它的順位應該是第0 比一般電影院更早去過
左營中正堂已經收了 來不及去
科工館去了 而且好像不只一次 (住高雄滿方便)
但非電影主題的博物館都沒列入紀錄
畢竟他們是博物館不是電影院啊XD
其實可能也只剩基隆海科館沒去看過
粽邪２也在彰化XDDD
