作者joyca (joyca)看板movie標題Re: [討論] 中國刪除《尚氣》《永恆族》，無法上映？時間Wed May 12 23:29:26 2021
回頭看之前的受虐兒+舔支言論，

現在直接被打了一個大巴掌，真是有夠諷刺，

看看誰在歧視你，別再牽拖其它族群了好嗎？

https://i.imgur.com/lQudN7a.jpg

他說：「我想跟我們所有的中國粉絲說一下謝謝！謝謝你們的鼓勵，
你們的支持，我非常感動。」

他同時還回應了黑粉：「對於另外那些人，巴不得我們失敗的那些人，我沒有什麼話好
說
的，你們好好等著吧！」

※ 引述《CYKONGG (XXX)》之銘言
: 漫威影業今年將有3部電影上映，分別是7月的《黑寡婦》、9月的《尚氣與十環傳奇》
與1
: 0月底的《永恆族》，但有消息指出中國央視在報導漫威第四階段電影的新聞時刪除了
後
: 面兩部已經在中國頗具爭議的電影，屆時可能無法順利上映：
: http://i.imgur.com/nHmona8.jpg
: ★漫威電影上映計劃：
: 《黑寡婦》2021年7月9日
: http://i.imgur.com/uFNkwf4.jpg
: →預告：
: https://youtu.be/-gQHSE7cJg8
: 《尚氣與十環傳奇》2021年9月3日
: https://i.imgur.com/Iipv5qv.jpg
: →預告：
: https://youtu.be/N2L5Vt4FEKg
: 《永恆族》2021年10月
: 《蜘蛛人：無家日》2021年12月15日
: 《奇異博士2：瘋狂多元宇宙》2022年3月25日
: 《雷神索爾4：愛與雷霆》2022年4月
: 《黑豹2：瓦甘達萬歲》2022年7月8日
: 「未公開名稱」2022年10月7日
: 《The Marvels》aka 「驚奇隊長2」2022年11月11日
: https://i.imgur.com/eVaodFe.jpg
: 《蟻人與黃蜂女：狂熱量子領域》2023年2月17日
: 《星際異攻隊3》2023年5月5日
: 「未公開名稱」2023年7月28日
: 「未公開名稱」2023年11月3日


--
